ALGORITHM sumand
VAR
  INTEGER:  n1=0;
  INTEGER  n2=0;
  INTEGER  i=0;
  INTEGER  j=0;
  INTEGER  k=0;
  INTEGER  m=0;
  INTEGER  sums=0;
  
  arr1,arr2,arr3: ARRAY_OF INTEGER[];
BEGIN
    read ("longuer de array1",n1);
    read ("longuer de array1",n2);
    
      for (var i = 0; i < n1; i++) { 
      write (arr1[i]);}
      
      for (var j = 0; j < n2; i++) { 
      write (arr2[j]);}
      

    for (var i = 0; i < n1; i++) { 
    for (var j = i + 1; j < n2; j++) {

      
      if (arr[i] === arr[j] ) {
        sums=sums+(arr1[i] + arr2[j]);
        arr3[k]=arr[i]
        k=++
        break;

      }}
      write ("Sum of overlapping elements",sums);
     for (var m = 0; i < arr3-length; m++) { 
      write("Common elements are",arr3[m]);
      }
END
